\select@language {english}
\contentsline {section}{\numberline {1}Week 1: September 11$^{th}-$17$^{th}$ 2017}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Storing planet data}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Storing star system data}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Replicating inclination output}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Week 2: September 18$^{th} - $24$^{th}$}{6}{section.2}
\contentsline {section}{\numberline {3}Week 3: September 25$^{th} - $31$^{st}$}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation of solar system}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tests of simulation}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Jupiter and Saturn}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Whole Solar System}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Precession of mercury}{18}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Week 4: October 1$^{st} - $8$^{th}$}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Keplerian to Cartesian coordinates}{20}{subsection.4.1}
\contentsline {section}{\numberline {5}Bibliography}{21}{section.5}
