\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: September 11$^{th}-$17$^{th}$ 2017}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Storing planet data}{1}{subsection.1.1}}
\newlabel{Planet}{{1.1}{1}{Storing planet data}{subsection.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Planet object}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test of planet object}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storing star system data}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Star system object}{2}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HD3167 planet data. Period is in days, $a$ is in AU, Mass is in $M_{\oplus }$, $i$ and $\Omega $ are in degrees.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HD3167data}{{1}{3}{HD3167 planet data. Period is in days, $a$ is in AU, Mass is in $M_{\oplus }$, $i$ and $\Omega $ are in degrees.\relax }{table.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Test of star system object}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Replicating inclination output}{4}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Helper function to get a property value of all planets}{4}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Calculate the frequency matrix, $\mathbf  {B}$}{5}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: September 18$^{th} - $24$^{th}$}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3: September 25$^{th} - $31$^{st}$}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of solar system}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Solar System data. The mass in terms of $M_{\oplus }$ is given by $m$. The mean orbital frequency in degrees per year is given by $n$. The value of the semi-major axis in $AU$ is given by $a$. The eccentricity of the orbit is given by $e$. The inclination of the orbit in degrees is given by $i$. The longitudes of pericentre and ascending node are given in degrees by $\varpi $ and $\Omega $ respectively.}\relax }}{7}{table.caption.4}}
\newlabel{SSdata}{{2}{7}{\small {Solar System data. The mass in terms of $M_{\oplus }$ is given by $m$. The mean orbital frequency in degrees per year is given by $n$. The value of the semi-major axis in $AU$ is given by $a$. The eccentricity of the orbit is given by $e$. The inclination of the orbit in degrees is given by $i$. The longitudes of pericentre and ascending node are given in degrees by $\varpi $ and $\Omega $ respectively.}\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Object for storing the data}{7}{lstlisting.7}}
\newlabel{eq:Ajj}{{6a}{8}{Solving the equations of motion}{equation.3.6a}{}}
\newlabel{eq:Ajk}{{6b}{8}{Solving the equations of motion}{equation.3.6b}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Calculating the laplace coefficient}{9}{lstlisting.8}}
\newlabel{eq:h}{{8a}{9}{Solving the equations of motion}{equation.3.8a}{}}
\newlabel{eq:k}{{8b}{9}{Solving the equations of motion}{equation.3.8b}{}}
\newlabel{eq:p}{{8c}{9}{Solving the equations of motion}{equation.3.8c}{}}
\newlabel{eq:q}{{8d}{9}{Solving the equations of motion}{equation.3.8d}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Calculating $\mathbf  {A}$ and $\mathbf  {B}$}{9}{lstlisting.9}}
\newlabel{hk}{{9a}{10}{Solving the equations of motion}{equation.3.9a}{}}
\newlabel{pq}{{9b}{10}{Solving the equations of motion}{equation.3.9b}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Calculating initial conditions}{10}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Calculating the scale factors and phases}{11}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calculating the equations of motion}{12}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Calculating the eccentricity and inclination}{12}{lstlisting.13}}
\newlabel{eq:pidot}{{15}{13}{Solving the equations of motion}{equation.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Calculating precession rate, $\mathaccentV {dot}05F{\varpi }$ of Mercury}{13}{lstlisting.14}}
\citation{ssd}
\citation{ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests of simulation}{14}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Test code for simulation}{14}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jupiter and Saturn}{14}{subsubsection.3.2.1}}
\citation{PRMer}
\newlabel{}{{1a}{15}{Evolution of eccentricity of Jupiter and Saturn.\relax }{figure.caption.6}{}}
\newlabel{sub@}{{a}{15}{Evolution of eccentricity of Jupiter and Saturn.\relax }{figure.caption.6}{}}
\newlabel{}{{1b}{15}{Evolution of inclination of Jupiter and Saturn.\relax }{figure.caption.6}{}}
\newlabel{sub@}{{b}{15}{Evolution of inclination of Jupiter and Saturn.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{15}{figure.caption.6}}
\newlabel{JSout}{{1}{15}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Whole Solar System}{15}{subsubsection.3.2.2}}
\newlabel{}{{2}{15}{}{figure.caption.7}{}}
\newlabel{}{{3}{16}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Precession of mercury}{16}{subsubsection.3.2.3}}
\newlabel{}{{4a}{16}{Evolution of eccentricity of Mercury.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{16}{Evolution of eccentricity of Mercury.\relax }{figure.caption.9}{}}
\newlabel{}{{4b}{16}{Precession rate, $\dot {\varpi }$ of Mercury.\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{16}{Precession rate, $\dot {\varpi }$ of Mercury.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.9}}
\newlabel{}{{4}{16}{\relax }{figure.caption.9}{}}
\bibdata{LogbookBib}
\bibcite{ssd}{{1}{}{{}}{{}}}
\bibcite{PRMer}{{2}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4: October 1$^{st} - $8$^{th}$}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keplerian to Cartesian coordinates}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{17}{section.5}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
