This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Log_book.aux
The style file: ieeetr.bst
Database file #1: LogbookBib.bib
Warning--empty publisher in ssd
Warning--empty journal in PRMer
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 4147 characters,
and the built_in function-call counts, 555 in all, are:
= -- 53
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 33
:= -- 79
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 63
format.name$ -- 3
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 20
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 27
(There were 2 warnings)
